import sys
input = sys.stdin.readline

n = int(input())
a,b = 0,1
n = n%(15*(10**5)) #주기가 15*10의 6-1승이기 때문에 이렇게 적용
#피사노 주기를 통해 1,000,000으로 나눈 피보나치 수열의 반복되는 주기는 1,500,000이란 것을 알 수 있었다.
#그 이후는 1,500,000크기의 배열을 만들어 메모이제이션을 해주고, 입력된 수를 1,500,000으로 나눈 나머지 

#N % M == (N % P) % M
for i in range(n):
    a,b = b%(10**6), (a+b)%(10**6)
print(a)
